body {
    font-family: "ROBOTO", sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}
.container {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h2{
    margin-bottom: 20px;
    text-align: center;
}
input {
    width: 96%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.error {
    color: red;
    margin: 10px 0;
}
.flex{
    display: flex;
}
.flex input{
    width: 30px;
}
.hi{
    width: 99.5%;
}

a{
    text-decoration: none;
    color: black;
}
.box input {
    width: 98%;
    padding: 5px;
    margin: 0;
    border: 1px solid #ccc;
}
.box1 input {
    width: 100%;
    padding: 5px;
    margin: 0;
    border: 1px solid #ccc;
}
.local{
    width: 100%;
    background: #F0F0F0;
    border: 1px solid #ccc;
    padding: 5px;
}
.k{
    display: flex;
    justify-content: space-evenly;
}