body {
    font-family: "ROBOTO", sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}
.container {
    max-width: 400px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h2{
    margin-bottom: 20px;
    text-align: center;
}
input{
    padding: 10px;
    margin:0;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 10px;
}
.d-flex{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.d-flex select{
    padding:5px 5px;
    font-size: 13px;
}
a{
    text-decoration: none;
    color: black;
}
.hell input {
        padding: 5px;
        margin: 0;
        border: 1px solid #ccc;
}
.hell button {
        padding: 5px;
        margin: 0;
        border: 1px solid #ccc;
        border-radius: 5px;
}